spring.application.name=locarros

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/locarros
spring.datasource.username=root
spring.datasource.password=thed384213

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.transaction.JDBCTransactionFactory

# Habilitar criação automática do esquema
spring.jpa.hibernate.ddl-auto=update